practic-1234-master/practic_123/BD.xaml

<Window x:Class="practic_123.BD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practic_123"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="База данных"  Width="800" Height="600" >

    <Grid HorizontalAlignment="Right" Width="800" RenderTransformOrigin="0.494,0.424">
        <Label Content="Название сервера" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Height="40" Width="205"/>
        <Label Content="Название базы данных" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="46,140,0,0" VerticalAlignment="Top" Width="254" Height="40"/>
        <Label Content="Имя пользователя" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="95,210,0,0" VerticalAlignment="Top" Width="205" Height="40"/>
        <Label Content="Пароль" FontFamily="Times New Roman" FontSize="25" HorizontalAlignment="Left" Margin="173,280,0,0" VerticalAlignment="Top" Width="127" Height="40"/>
        <TextBox x:Name="server" HorizontalAlignment="Left" Margin="400,70,0,0" Text="DESKTOP-QM7J9L7" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.501,0.534" FontFamily="Times New Roman" FontSize="25"/>
        <TextBox x:Name="dbname" HorizontalAlignment="Left" Margin="400,140,0,0" Text="ROSGOSTRAH" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Times New Roman" FontSize="25"/>
        <TextBox x:Name="usernameid" HorizontalAlignment="Left" Margin="400,210,0,0" Text="user" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Times New Roman" FontSize="25"/>
        <TextBox x:Name="userpassid" HorizontalAlignment="Left" Margin="400,280,0,0" Text="user" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Times New Roman" FontSize="25"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="95,349,0,0" VerticalAlignment="Top" Height="59" Width="124" Click="Button_EXIT"/>
        <Button Content="Подключение" HorizontalAlignment="Left" Margin="480,349,0,0" VerticalAlignment="Top" Height="59" Width="124" Click="Button_CONNECTION"/>

    </Grid>
</Window>