practic-1234-master/practic_123/Information.xaml

<Window x:Class="practic_123.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic_123"
        mc:Ignorable="d"
        Title="About the program" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,76,0,0" Text="Выполнили:
Назаров И.Х  и  Абзалилов А.З" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="534" FontFamily="Times New Roman" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,217,0,0" Text="Руководители: Лебедев В.Н , Гурьянова С.В и Кашина.М.А
 " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="643" FontFamily="Times New Roman" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,28,0,0" Text="Тема программы:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="227" FontFamily="Times New Roman" FontSize="25"/>
        <Button Content="Назад" HorizontalAlignment="Left" FontFamily="Times New Roman" FontSize="25" Height="64" Margin="10,271,0,0" VerticalAlignment="Top" Width="128" Click="Back_button"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,122,0,0" Text="Группа ИСП-391к" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="534" FontFamily="Times New Roman" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,171,0,0" Text="Год выпуска программы: 2020 год" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="376" FontFamily="Times New Roman" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,378,0,0" Text="https://github.com/Ilyas2002/practic-1234" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="431" FontFamily="Times New Roman" FontSize="25"/>
    </Grid>
</Window>
